VITE_APIKEY=AIzaSyD1PQSZ1ENtxchPj_5ZEJFbRy2RS7-8dok
VITE_AUTHDOMAIN=assignment-nine-auth-9d381.firebaseapp.com
VITE_PROJECTID=assignment-nine-auth-9d381
VITE_STORAGEBUCKET=assignment-nine-auth-9d381.appspot.com
VITE_MESSAGINGSENDERID=345939462969
VITE_APPID=1:345939462969:web:caaca8eaf22504a4dc76e8


