VITE_APIKEY=AIzaSyDqEF8PMMRrmZ5INs15VY1a5qCXtf3rTjM
VITE_AUTHDOMAIN=assinment-nine-auth.firebaseapp.com
VITE_PROJECTID=assinment-nine-auth
VITE_STORAGEBUCKET=assinment-nine-auth.appspot.com
VITE_MESSAGINGSENDERID=658650209261
VITE_APPID=1:658650209261:web:ecebfb13cf767c668b65e4

