VITE_APIKEY=AIzaSyAXJIu2pcSkyE9e1ktU06wcjY0mQ7fhBVs
VITE_AUTHDOMAIN=full-authentication-assignment.firebaseapp.com
VITE_PROJECTID=full-authentication-assignment
VITE_STORAGEBUCKET=full-authentication-assignment.appspot.com
VITE_MESSAGINGSENDERID=973084105464
VITE_APPID=1:973084105464:web:8ca008b8cf0639b254f90d


